enable_clean_after_failed_compile
hurd_fixes
legacy_rename_rpsblast
fix_lib_deps
no_multiarch_rpath
use_pie_for_apps
skip_services_unit_test
fix_configure
support_x32
suppress_gnutls_version_check
optionally_keep_sequence
fix_unit_tests
system_mbedtls_only
reprobuild
spelling
support_gcc10
run_perl_directly
